.\" Manpage for eq3-status.
.\" Contact parallelosec@gmail.com to correct errors or typos.
.TH man 7 "07 August 2018" "1.0" "eq3-status man page"
.SH NAME
eq3-status \- provides information on the status of one or more valves
.SH SYNOPSIS
.B eq3-status
.IR "valve_name " "..."

.SH DESCRIPTION
.B eq3-status
is a script that requests status information to one or more Eq3 Eqiva valves.
The status always includes the mode and the temperature, possibly adding other
information depending on the mode in which the valve is.

Each valve is identified by a
.I valve_name
contained in the
.I valves.txt
file, which must be filled by the user (see
.B FILES
section).

.SH FILES

.PP
At first execution, the user is required to copy the configuration files (listed below) from the
.B /etc/eq3eqiva
directory and to modify them.

NOTE: the location where to put these files may vary depending on the system. If the environment variable
.B $XDG_CONFIG_HOME
is set, they must be in $XDG_CONFIG_HOME/eq3eqiva. Otherwise, they must be in ~/.config/eq3eqiva. If you accidentally
remove these files, a copy with default values is present in /etc/eq3eqiva.

.TP
.B valves.txt
.RS
It contains the name and the MAC address of the valves. The name is chosen by the user, it is not case sensitive
(e.g. "STUDY" is the same as "study") and must not contain spaces. The file must be compiled using the format
.B NAME/MAC_ADDRESS.
Each valve on a new line.

MAC addresses can be found through the
.B hcitool lescan
command.
.RE

.TP
.B config
.RS
It contains the
.B $TIMEOUT_SEC
variable. This variable can be used to choose the number of seconds in which the script waits to receive a notification from the valve after the command is sent.
By default it is set to 5 seconds.
.RE

.SH AUTHOR
Sergio Alberti (parallelosec@gmail.com)
