<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/rectangle_graybg_redborder" />
    <item android:state_enabled="false" android:drawable="@drawable/rectangle_graybg_redborder" />
    <item android:state_enabled="true" android:drawable="@drawable/rectangle_redbg" />
</selector>
