<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/circle_greenbg" />
    <item android:state_enabled="true" android:state_checked="true" android:drawable="@drawable/circle_greenbg" />
    <item android:drawable="@drawable/ring_greenbg" />
</selector>
