<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/rb_chart_water_f2" />
    <item android:state_enabled="true" android:state_checked="true" android:drawable="@drawable/rb_chart_water_f2" />
    <item android:drawable="@drawable/rb_chart_water_f1" />
</selector>
