<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="@color/white" />
    <item android:state_enabled="true" android:state_checked="true" android:color="@color/white" />
    <item android:color="@color/base_font_color_blue" />
</selector>
