<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fat">體脂肪率</string>
    <string name="muscle">體肌肉率</string>
    <string name="bone">骨骼含量</string>
    <string name="water">體水份量</string>
    <string name="BMI">身體體質指數</string>
    <string name="addMember">增加用戶</string>
    <string name="guestMode">訪客</string>
    <string name="data">數據</string>
    <string name="target">目標</string>
    <string name="baby">寶寶</string>
    <string name="more">更多</string>
    <string name="User">用戶</string>
    <string name="nick_name">姓名</string>
    <string name="sex">性別</string>
    <string name="age">年齡</string>
    <string name="height">身高</string>
    <string name="delete">刪除</string>
    <string name="cancle">取消</string>
    <string name="confirm">確認</string>
    <string name="camera">拍照</string>
    <string name="photoLibrary">相冊</string>
    <string name="weight">體重</string>
    <string name="Chart">曲線</string>
    <string name="List">列表</string>
    <string name="birthday">生日</string>
    <string name="current_weight">當前體重</string>
    <string name="target_weight">目標體重</string>
    <string name="totarget_remain">距任務完成還有</string>
    <string name="day">天</string>
    <string name="set_target">設置目標</string>
    <string name="modifySuccess">修改成功!</string>
    <string name="start_time">開始時間</string>
    <string name="finish_time">完成時間</string>
    <string name="notarget">尚未設置</string>
    <string name="add">添加</string>
    <string name="overWeight">超重！</string>
    <string name="confirmDeletData">刪除該記錄?</string>
    <string name="confirmDeleMember">刪除該用戶?</string>
    <string name="notsupporSysterm">對不起，系統不支持本功能。</string>
    <string name="quitAppTip">再按一次可退出！</string>
    <string name="notsupporguest">該功能不支持訪客！</string>
    <string name="setTimeErr">完成時間要晚於開始時間！</string>
    <string name="theme">主題</string>
    <string name="language">語言</string>
    <string name="wt_unit">單位</string>
    <string name="about">關於</string>
    <string name="infantmode">嬰兒模式</string>
    <string name="fillName">請輸入暱稱。</string>
    <string name="date">日期</string>
    <string name="version">版本</string>
    <string name="calorie">基礎代謝率</string>
    <string name="kg">Kg</string>
    <string name="week">週</string>
    <string name="month">月</string>
    <string name="season">季</string>
    <string name="year">年</string>
    <string name="To"></string>
    <string name="Underweight">偏輕</string>
    <string name="Normal">正常</string>
    <string name="Overweight">偏重</string>
    <string name="Obese">肥胖</string>
    <string name="noweighing">無稱重</string>
    <string name="timeEarlierToday">完成時間要晚於今天！</string>
</resources>
