Description: some path changes
    some path changes in order to find the right config directories
 .
 eq3eqiva (1.0-1) unstable; urgency=medium
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Author: Sergio Alberti <parallelosec@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- eq3eqiva-1.0.orig/basic_functions
+++ eq3eqiva-1.0/basic_functions
@@ -1,7 +1,18 @@
 #!/bin/bash

-#. /etc/eq3eqiva/config
-. $HOME/.eq3eqiva/config
+#find the right directory for user config files
+if [ ! -z $XDG_CONFIG_HOME ]; then
+    config_dir=$XDG_CONFIG_HOME/eq3eqiva
+else
+    config_dir=$HOME/.config/eq3eqiva
+fi
+
+#if user removed the configuration file use the original copy in /etc/eq3eqiva
+if [ -f $config_dir/config ]; then
+    . $config_dir/config
+else
+    . /etc/eq3eqiva/config
+fi

 #input: temperature in decimal base.
 #output: (temperature*2) in hexadecimal base, rounded to XX.0 or XX.5
