Source: eq3eqiva
Section: misc
Priority: optional
Maintainer: Sergio Alberti <parallelosec@gmail.com>
Build-Depends: debhelper (>=9)
Standards-Version: 3.9.7
Homepage: https://gitlab.com/sergioalberti/gsoc-blereverse/tree/master/eq3_eqiva_reveng/eq3eqiva-deb

Package: eq3eqiva
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, bluez
Description: command-line EQ3 Eqiva radiator valves manager
 A command-line tool to send commands and receive notifications from
 EQ3 Eqiva thermostatic valves via Bluetooth. Implemented features:
 set automatic mode, set manual mode, set selected temperature,
 read week profile, set week profile, set/unset key lock, start/stop boost
 mode, get status information.
 Basically, it allows one to manage the radiator valves without using the
 application provided by the manufacturer.
