debian/manpages/eq3-auto.7
debian/manpages/eq3-manual.7
debian/manpages/eq3-temperature.7
debian/manpages/eq3-temperature-all.7
debian/manpages/eq3-profile-read.7
debian/manpages/eq3-profile-set.7
debian/manpages/eq3-lock.7
debian/manpages/eq3-unlock.7
debian/manpages/eq3-boost.7
debian/manpages/eq3-boost-stop.7
debian/manpages/eq3-status.7
debian/manpages/eq3eqiva.7
