<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/rlRoot" android:background="@color/base_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/llTop" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@+id/llTop2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/RelativeLayout2" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
            <Button android:id="@+id/btnBack" android:background="@drawable/btn_back_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/main_detailval_textsize" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more" android:layout_alignBaseline="@+id/btnBack" android:layout_alignBottom="@+id/btnBack" android:layout_centerHorizontal="true" style="@style/TitleText" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/llVisibleView" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:orientation="vertical" android:id="@+id/llSettingView" android:layout_width="match_parent" android:layout_height="match_parent">
                <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp">
                    <TableRow android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/TableRow01" android:background="@drawable/rectangle_orangeborder" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textAppearance="?unknown_attr_ref: 1010044" android:textColor="@color/textcolor_grey" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" />
                        <View android:background="@color/themecolor_orange" android:layout_width="UNKNOWN_DATA_0x201" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="10dp" />
                        <LinearLayout android:id="@+id/llGrowth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/normal_textsize" android:textColor="@color/textcolor_grey" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/TextView01" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/normal_textsize" android:textColor="@color/gray" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/TextView03" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text=">" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/TableRow03" android:background="@drawable/rectangle_grayborder" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                        <TextView android:textAppearance="?unknown_attr_ref: 1010044" android:textColor="@color/textcolor_grey" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/TextView06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/language" />
                        <View android:background="@color/themecolor_grey" android:layout_width="UNKNOWN_DATA_0x201" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="10dp" />
                        <LinearLayout android:id="@+id/llLanguage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/normal_textsize" android:textColor="@color/textcolor_grey" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvLanguage" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/normal_textsize" android:textColor="@color/gray" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/TextView05" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text=">" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/TableRow05" android:background="@drawable/rectangle_grayborder" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                        <TextView android:textAppearance="?unknown_attr_ref: 1010044" android:textColor="@color/textcolor_grey" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/TextView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/theme" />
                        <View android:background="@color/themecolor_grey" android:layout_width="UNKNOWN_DATA_0x201" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="10dp" />
                        <LinearLayout android:id="@+id/llTheme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/normal_textsize" android:textColor="@color/textcolor_grey" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvThemeType" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/normal_textsize" android:textColor="@color/gray" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/TextView5" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text=">" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/TableRow02" android:background="@drawable/rectangle_grayborder" android:padding="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                        <TextView android:textAppearance="?unknown_attr_ref: 1010044" android:textColor="@color/textcolor_grey" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/wt_unit" />
                        <View android:background="@color/themecolor_grey" android:layout_width="UNKNOWN_DATA_0x201" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="10dp" />
                        <LinearLayout android:id="@+id/llUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/normal_textsize" android:textColor="@color/textcolor_grey" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvUnit" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kg" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/normal_textsize" android:textColor="@color/gray" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/TextView07" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text=">" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tableRow1" android:background="@drawable/rectangle_grayborder" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                        <TextView android:textAppearance="?unknown_attr_ref: 1010044" android:textColor="@color/textcolor_grey" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/about" />
                        <View android:background="@color/themecolor_grey" android:layout_width="UNKNOWN_DATA_0x201" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="10dp" />
                        <LinearLayout android:id="@+id/llAbout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/normal_textsize" android:textColor="@color/textcolor_grey" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvVersion" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/normal_textsize" android:textColor="@color/gray" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/TextView08" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text=">" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
