<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/RelativeLayout1" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/RelativeLayout2" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/btnBack" android:background="@drawable/btn_back" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/main_detailval_textsize" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/User" android:layout_centerInParent="true" style="@style/TitleText" />
        </RelativeLayout>
        <RelativeLayout android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@+id/llImgHead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@+id/imgMember" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_headimg_gey" />
                <de.hdodenhof.circleimageview.CircleImageView app:id="@+id/circleImageView" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x6001" app:layout_height="UNKNOWN_DATA_0x6001" app:border_width="1dp" app:border_color="#ffffffff" />
            </LinearLayout>
            <ImageView app:id="@+id/imageView2" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_camera" app:layout_toRightOf="@+id/llImgHead" app:layout_alignBottom="@+id/llImgHead" />
        </RelativeLayout>
        <ScrollView app:id="@+id/scrollView1" app:layout_width="match_parent" app:layout_height="wrap_content">
            <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
                <TableLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_margin="20dp">
                    <TableRow app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/tbGender" app:background="@drawable/rectangle_orangeborder" app:paddingLeft="15dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:minHeight="40dp">
                        <TextView app:textAppearance="?unknown_attr_ref: 1010044" app:textColor="@color/themecolor_grey" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/TextView07" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/sex" />
                        <View app:id="@+id/line1" app:background="@color/themecolor_orange" app:layout_width="UNKNOWN_DATA_0x201" app:layout_height="UNKNOWN_DATA_0x1401" app:layout_marginLeft="10dp" />
                        <RadioGroup app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/rbgGender" app:paddingLeft="10dp" app:paddingRight="10dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_weight="1.0">
                            <RadioButton app:enabled="true" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rbGenderFeman" app:padding="5dp" app:focusableInTouchMode="false" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2801" app:checked="false" app:button="0x0" app:drawableTop="@drawable/btn_sexfeman_selector" app:drawablePadding="20dp" app:layout_weight="1.0" />
                            <RadioButton app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rbGenderMan" app:background="@color/themecolor_orange" app:padding="5dp" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2801" app:checked="true" app:button="0x0" app:drawableTop="@drawable/btn_sexman_selector" app:layout_weight="1.0" />
                        </RadioGroup>
                        <EditText app:textColor="@color/themecolor_grey" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/etSex" app:background="@color/white" app:focusable="false" app:focusableInTouchMode="false" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_weight="1.0">
                            <requestFocus />
                        </EditText>
                    </TableRow>
                    <TableRow app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/tbAge" app:background="@drawable/rectangle_orangeborder" app:padding="10dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="20dp" app:minHeight="40dp">
                        <TextView app:textAppearance="?unknown_attr_ref: 1010044" app:textColor="@color/themecolor_grey" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/TextView04" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="5dp" app:text="@string/age" />
                        <View app:id="@+id/line2" app:background="@color/themecolor_orange" app:layout_width="UNKNOWN_DATA_0x201" app:layout_height="UNKNOWN_DATA_0x1401" app:layout_marginLeft="10dp" />
                        <EditText app:textColor="@color/themecolor_grey" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/etAge" app:background="@color/white" app:focusable="false" app:focusableInTouchMode="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="20" app:layout_weight="1.0" />
                    </TableRow>
                    <TableRow app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/tbHeight" app:background="@drawable/rectangle_orangeborder" app:padding="10dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="20dp" app:minHeight="40dp">
                        <TextView app:textAppearance="?unknown_attr_ref: 1010044" app:textColor="@color/themecolor_grey" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/textView1" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="5dp" app:text="@string/height" />
                        <View app:id="@+id/line3" app:background="@color/themecolor_orange" app:layout_width="UNKNOWN_DATA_0x201" app:layout_height="UNKNOWN_DATA_0x1401" app:layout_marginLeft="10dp" />
                        <EditText app:textColor="@color/themecolor_grey" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/etHeight" app:background="@color/white" app:focusable="false" app:focusableInTouchMode="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="170" app:layout_weight="1.0" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content">
            <Button app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/btnCancel" app:layout_width="UNKNOWN_DATA_0xfa01" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_margin="20dp" app:text="@string/cancle" app:layout_weight="1.0" style="@style/OrangeThemeBtnStyle" />
            <Button app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/btnConfirm" app:layout_width="UNKNOWN_DATA_0xfa01" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_margin="20dp" app:text="@string/confirm" app:layout_weight="1.0" style="@style/OrangeThemeBtnStyle" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
