<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_above="@+id/TextView02">
            <TextView android:textSize="32dp" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LAICA Bodytouch" style="@style/TitleText" />
            <TextView android:textSize="18dp" android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="For Android" style="@style/TitleText" />
        </LinearLayout>
        <TextView android:textSize="30sp" android:textColor="@color/textcolor_grey" android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/version" android:layout_above="@+id/imageView2" android:layout_centerHorizontal="true" style="@style/TitleText" />
        <ImageView android:id="@+id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:src="@drawable/ic_about_version" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <TextView android:textSize="100sp" android:id="@+id/tvVersion1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" style="@style/TitleText" />
            <TextView android:textSize="26sp" android:id="@+id/tvVersion2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-5dp" android:text=".0" style="@style/TitleText" />
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <TextView android:textSize="14sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/TextView05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="©中山乐易电子科技有限公司" style="@style/TitleText" />
                <TextView android:textSize="14sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/TextView06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="© Zhongshan Losease Electronics Technology Co., Ltd" style="@style/TitleText" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
