<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fat">Grasa corporal</string>
    <string name="muscle">Musculatura</string>
    <string name="bone">Huesos</string>
    <string name="water">Agua</string>
    <string name="BMI">BMI</string>
    <string name="addMember">Añadir miembro</string>
    <string name="guestMode">Invitado</string>
    <string name="data">Datos</string>
    <string name="target">Objetivo</string>
    <string name="baby">Bebé </string>
    <string name="more">más</string>
    <string name="User">Usuario</string>
    <string name="nick_name">Nombre</string>
    <string name="sex">Sexo</string>
    <string name="age">Edad</string>
    <string name="height">Altura </string>
    <string name="delete">Borrar</string>
    <string name="cancle">Cancelar</string>
    <string name="confirm">Confirmar</string>
    <string name="camera">Cámara</string>
    <string name="photoLibrary">Álbum de fotos</string>
    <string name="weight">peso </string>
    <string name="Chart">Gráfico</string>
    <string name="List">Lista</string>
    <string name="birthday">Cumpleaños</string>
    <string name="current_weight">Peso Actual</string>
    <string name="target_weight">Peso a conseguir</string>
    <string name="totarget_remain">Tiempor restante</string>
    <string name="set_target">Ajustes del objetivo</string>
    <string name="start_time">Hora de inicio</string>
    <string name="finish_time">Hora de finalización</string>
    <string name="notarget">No objetivo</string>
    <string name="add">Añadir</string>
    <string name="overWeight">Sobrepeso!</string>
    <string name="confirmDeletData">¿Eliminar este registro?</string>
    <string name="confirmDeleMember">¿Eliminar usuario?</string>
    <string name="notsupporSysterm">están disponibles para sistemas Android 4.3 y superiores</string>
    <string name="quitAppTip">Pulse de nuevo para salir de la aplicación</string>
    <string name="notsupporguest">Esta función no está disponible para usuarios invitados</string>
    <string name="setTimeErr">Afsluttet tid skal senest starttidspunkt</string>
    <string name="theme">Tema</string>
    <string name="language">Idioma</string>
    <string name="wt_unit">Unidades</string>
    <string name="about">Acerca</string>
    <string name="infantmode">Bebé Invitado</string>
    <string name="fillName">Por favor, introduzca su nombre</string>
    <string name="date">Fecha</string>
    <string name="version">Versión</string>
    <string name="calorie">BMR</string>
    <string name="kg">Kg</string>
    <string name="week">S</string>
    <string name="month">M</string>
    <string name="season">T</string>
    <string name="year">A</string>
    <string name="To"></string>
    <string name="Underweight">Peso bajo</string>
    <string name="Normal">Normal</string>
    <string name="Overweight">Sobrepeso</string>
    <string name="Obese">Obeso</string>
    <string name="noweighing">Falta peso actual</string>
    <string name="totarget_time">Tiempo restante</string>
    <string name="tip">Consejo</string>
    <string name="from">Utilizar</string>
    <string name="timeEarlierToday">¡El tiempo completado debe ser posterior a hoy!</string>
    <string name="curve">Curve</string>
    <string name="editMember">Modificar miembro</string>
</resources>
