<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="month_array">
        <item>Jan</item>
        <item>Febr</item>
        <item>Márc</item>
        <item>Ápr</item>
        <item>Máj</item>
        <item>Jún</item>
        <item>Júl</item>
        <item>Aug</item>
        <item>Szept</item>
        <item>Okt</item>
        <item>Nov</item>
        <item>Dec</item>
    </array>
    <array name="weekday_array">
        <item>H</item>
        <item>K</item>
        <item>Sze</item>
        <item>Csü</item>
        <item>Pé</item>
        <item>Szo</item>
        <item>Vas</item>
    </array>
</resources>
