<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppBaseTheme">
    </style>
    <style name="AppBaseTheme">
    </style>
    <style name="AppBaseTheme">
    </style>
    <style name="AppTheme">
        <item>?unknown_ref: 1030014</item>
        <item>true</item>
    </style>
    <style name="ButtonBar">
        <item>?unknown_ref: 108009a</item>
        <item>2dp</item>
        <item>5dp</item>
        <item>2dp</item>
        <item>0dp</item>
    </style>
    <style name="ButtonBarButton">
    </style>
    <style name="BaseButton">
        <item>@color/white</item>
        <item>10dp</item>
        <item>10dp</item>
        <item>10dp</item>
        <item>10dp</item>
        <item>5dp</item>
        <item>3dp</item>
        <item>5dp</item>
        <item>3dp</item>
        <item>50dp</item>
    </style>
    <style name="baseCustomDialog">
        <item>?unknown_ref: 106000d</item>
        <item>?unknown_ref: 0</item>
        <item>true</item>
        <item>true</item>
        <item>?unknown_ref: 0</item>
        <item>20</item>
    </style>
    <style name="SettingHeader">
        <item>10</item>
        <item>10dp</item>
        <item>5dp</item>
    </style>
    <style name="SettingContent">
        <item>10</item>
        <item>15dp</item>
        <item>15dp</item>
    </style>
    <style name="SettingHeaderText">
        <item>#676464</item>
    </style>
    <style name="SettingItem">
        <item>10</item>
        <item>15dp</item>
        <item>15dp</item>
        <item>20dp</item>
    </style>
    <style name="SettingItemText">
        <item>@color/base_font_color</item>
    </style>
    <style name="loading_dialog">
        <item>?unknown_ref: 0</item>
        <item>true</item>
        <item>true</item>
        <item>?unknown_ref: 0</item>
    </style>
    <style name="PageBg">
        <item>?unknown_ref: 0</item>
    </style>
    <style name="TitleBg">
        <item>5dp</item>
    </style>
    <style name="TitleText">
        <item>@dimen/title_textsize</item>
        <item>@color/textcolor_grey</item>
        <item>false</item>
    </style>
    <style name="mainDetailValText">
        <item>25dp</item>
        <item>@color/textcolor_grey</item>
        <item>false</item>
    </style>
    <style name="FormText">
        <item>@dimen/title_textsize</item>
        <item>@color/white</item>
    </style>
    <style name="FormEditText">
        <item>@dimen/title_textsize</item>
        <item>@color/white</item>
        <item>11</item>
        <item>#00000000</item>
        <item>2dp</item>
    </style>
    <style name="BaseBtn">
        <item>@dimen/title_textsize</item>
        <item>@color/base_font_color</item>
    </style>
    <style name="RabioButtonSexStyle">
        <item>?unknown_ref: 0</item>
        <item>true</item>
        <item>3dp</item>
    </style>
    <style name="RabioButtonSex2Style">
        <item>?unknown_ref: 0</item>
        <item>3dp</item>
    </style>
    <style name="RabioButtonKGStyle">
        <item>@color/base_font_color</item>
        <item>?unknown_ref: 0</item>
        <item>true</item>
        <item>3dp</item>
    </style>
    <style name="RabioButtonBalanceDataViewStyle">
        <item>11</item>
        <item>5dp</item>
        <item>?unknown_ref: 0</item>
        <item>true</item>
    </style>
    <style name="RabioButtonBalanceChartDateStyle">
        <item>@dimen/main_detailval_textsize</item>
        <item>@drawable/textcolor_chartdate_selector</item>
        <item>11</item>
        <item>@drawable/rb_chartdate_selector</item>
        <item>3dp</item>
        <item>?unknown_ref: 0</item>
        <item>true</item>
    </style>
    <style name="RabioButtonBalanceChartTypeStyle">
        <item>@drawable/textcolor_charttype_selector</item>
        <item>11</item>
        <item>@drawable/rb_charttype_selector</item>
        <item>?unknown_ref: 0</item>
        <item>true</item>
    </style>
    <style name="RabioButtonModeLeftStyle">
        <item>11</item>
        <item>?unknown_ref: 0</item>
        <item>true</item>
    </style>
    <style name="BalanceDataItemHeadTextStyle">
        <item>13sp</item>
        <item>@color/base_font_color_blue</item>
    </style>
    <style name="BalanceDataItemContentTextStyle">
        <item>30sp</item>
        <item>@color/white</item>
    </style>
    <style name="BalanceDataItemUnitTextStyle">
        <item>11sp</item>
        <item>@color/base_font_color</item>
    </style>
    <style name="OrangeThemeBtnStyle">
        <item>22dp</item>
        <item>@drawable/colorselector_orange_2_white</item>
        <item>11</item>
        <item>@drawable/btn_bgwhite_2_orange_selector</item>
        <item>5dp</item>
        <item>?unknown_ref: 0</item>
    </style>
    <style name="GreenThemeBtnStyle">
        <item>22dp</item>
        <item>@drawable/colorselector_green_2_white</item>
        <item>11</item>
        <item>@drawable/btn_bgwhite_2_green_selector</item>
        <item>5dp</item>
        <item>?unknown_ref: 0</item>
    </style>
    <style name="BlueThemeBtnStyle">
        <item>22dp</item>
        <item>@drawable/colorselector_blue_2_white</item>
        <item>11</item>
        <item>@drawable/btn_bgwhite_2_blue_selector</item>
        <item>5dp</item>
        <item>?unknown_ref: 0</item>
    </style>
    <style name="GreyThemeBtnStyle">
        <item>22dp</item>
        <item>@drawable/colorselector_grey_2_white</item>
        <item>11</item>
        <item>@drawable/btn_bgwhite_2_grey_selector</item>
        <item>5dp</item>
        <item>?unknown_ref: 0</item>
    </style>
</resources>
