<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fat">Fedt</string>
    <string name="muscle">Muskler</string>
    <string name="bone">Knogler</string>
    <string name="water">Vand</string>
    <string name="BMI">BMI</string>
    <string name="addMember">Tilføj bruger</string>
    <string name="guestMode">Gæst</string>
    <string name="data">Data</string>
    <string name="target">Mål</string>
    <string name="baby">Baby </string>
    <string name="more">Mere</string>
    <string name="User">Bruger</string>
    <string name="nick_name">Navn</string>
    <string name="sex">Køn</string>
    <string name="age">Alder</string>
    <string name="height">Højde </string>
    <string name="delete">Slet</string>
    <string name="cancle">Annuler</string>
    <string name="confirm">Bekræft</string>
    <string name="camera">Kamera</string>
    <string name="photoLibrary">Billedarkiv</string>
    <string name="weight">Vægt </string>
    <string name="Chart">Graphic</string>
    <string name="List">Liste</string>
    <string name="birthday">Fødselsdag</string>
    <string name="current_weight">Nuværende vægt</string>
    <string name="target_weight">Mål vægt</string>
    <string name="totarget_remain">Tid tilbage</string>
    <string name="set_target">Sæt mål</string>
    <string name="start_time">Start dato</string>
    <string name="finish_time">Slut dato</string>
    <string name="notarget">nr Mål</string>
    <string name="add">Tilføj</string>
    <string name="overWeight">Overvægt!</string>
    <string name="confirmDeletData">Slet registrering?</string>
    <string name="confirmDeleMember">Slet Bruger?</string>
    <string name="notsupporSysterm">Sorry,some function of our App only support the system above Android 4.3!</string>
    <string name="quitAppTip">Tryk igen for afslutte App</string>
    <string name="notsupporguest">Understøtter ikke gæstefunktione</string>
    <string name="setTimeErr">Afslutningstidspunkt skal være senere end start</string>
    <string name="theme">Tema</string>
    <string name="language">Sprog</string>
    <string name="wt_unit">Enhed</string>
    <string name="about">Om…</string>
    <string name="infantmode">Baby Mode</string>
    <string name="fillName">Indtast navn</string>
    <string name="date">Dato</string>
    <string name="version">Version</string>
    <string name="calorie">BMR</string>
    <string name="kg">Kg</string>
    <string name="week">U</string>
    <string name="month">M</string>
    <string name="season">S</string>
    <string name="year">Å</string>
    <string name="To"></string>
    <string name="Underweight">Undervægt</string>
    <string name="Normal">Normal</string>
    <string name="Overweight">Overvægt</string>
    <string name="Obese">Overvægtige</string>
    <string name="noweighing">ikke vejer</string>
    <string name="totarget_time">totarget time</string>
    <string name="personal_info">Egne detaljer</string>
    <string name="child">Barm</string>
    <string name="infant">Baby</string>
    <string name="tip">Tip</string>
    <string name="from">Fra</string>
    <string name="timeEarlierToday">Afslutning skal være senere end i dag</string>
</resources>
